<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarRent.API.Entities.Brand" Collapsed="true">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Brand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRent.API.Entities.Car" Collapsed="true">
    <Position X="14" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAgIAAARCAA=</HashCode>
      <FileName>Entities\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRent.API.Entities.Category" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRent.API.Entities.Customer" Collapsed="true">
    <Position X="15.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAAQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRent.API.Entities.Economy" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Economy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRent.API.Entities.Luxury" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Luxury.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRent.API.Entities.Midrange" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Midrange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRent.API.Entities.Model" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRent.API.Entities.RentalContract" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RentalContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRent.API.Entities.Reservation" Collapsed="true">
    <Position X="15.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAAAABAAAAAAAgAAAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>Entities\Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>